# jumpslug

./: .editorconfig  .gitignore  AIMod.sln  JumpSlug.sln  LICENSE-MIT  README.md
aimod/: modinfo.json
jumpslug/Levels/: move_test.txt
src/: AIMod.csproj  Extras.cs  Graph.cs  InputHelper.cs  Jank.cs  JumpSlug.csproj  JumpSlugAI.cs  JumpTracer.cs  LineHelper.cs  MathHelper.cs  Pathfinder.cs  PathfindingVisualizer.cs  PlayerCWT.cs  Plugin.cs  Room.cs  Template.cs  Timers.cs  Union.cs  Visualize.cs
src/Utils/: BitGrid.cs  Debug.cs  InputHelper.cs  MathHelper.cs  Timers.cs
