<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../jumpslug/plugins/*.dll" />
            <RemovePlugins Include="../jumpslug/plugins/*.pdb" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
            <CopyPlugins Include="$(TargetPath)/../JumpSlug.pdb" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../jumpslug/plugins/" />
    </Target>
    
</Project>
